# Supabase Configuration
SUPABASE_URL=https://eunktufcvnarizlnrfej.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bmt0dWZjdm5hcml6bG5yZmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDIzNTcsImV4cCI6MjA3MDE3ODM1N30.YPhd7abpLcK3zSAP1tWPi0K0jRotu3E8RS2hzlmi9vg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bmt0dWZjdm5hcml6bG5yZmVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYwMjM1NywiZXhwIjoyMDcwMTc4MzU3fQ.gaEGK2lsDCOknM8TDwgDbCtn9ilHLBtaUsA-HKwCoJM

# Database Configuration
SUPABASE_DB_URL=postgresql://postgres:EWEnatNWCvGCBGwl@db.eunktufcvnarizlnrfej.supabase.co:5432/postgres